# COINiDWallet

./: .eslintignore  .eslintrc.json  .gitignore  App.e2e.js  App.js  LICENSE  README.md  app.json  findMatchingSimulator.js  fix-rn.sh  global.js  index.js  metro.config.js  package.json  shim.js
__mocks__/: react-native-camera.js  react-native-splash-screen.js  react-native.js
__tests__/: coinid-public-test.js
__tests__/__snapshots__/: coinid-public-test.js.snap
__tests__/data/: bitcoin.json  groestlcoin-testnet.json  groestlcoin.json  litecoin.json  myriad.json  testnet.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/androidTest/java/org/coinid/wallet/: DetoxTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/coinidwallet/: MainActivity.java  MainApplication.java
android/app/src/main/java/org/coinid/wallet/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  launch_screen.xml  launch_screen_window_bg.xml
android/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
android/fastlane/: Appfile  Fastfile  README.md
android/fastlane/metadata/android/en-US/: title.txt
e2e/: init.js  tests.spec.js
e2e/data/: testnet.json
ios/: Gemfile  LaunchScreen.storyboard
ios/COINiDWallet/: AppDelegate.m  Info.plist
ios/COINiDWallet.xcodeproj/: project.pbxproj
ios/COINiDWalletTests/: COINiDWalletTests.m
ios/fastlane/: Appfile  Fastfile  README.md
patches/: react-native+0.59.9.patch  react-native-iphone-x-helper+1.3.1.patch
src/: COINiDWallet.js  index.js
src/actionmenus/: ActionMenuRouter.js  ReceiveActionMenu.js  VerifyMessageActionMenu.js
src/animations/: coinid_logo.json  coinid_logo_white.json  emptytrans_cold.json  (+9 more)
(+262 files in other folders)
